* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
}

.contenedor {
  padding: 60px 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}
/* Header */

header {
  display: flex;
  padding: 5px 100px;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #f7f5f6;
  position: sticky;
  top: 0;
  z-index: 10;
}
main {
  width: 100%;
}

nav {
  background-color: #f7f5f6;
}
nav > a {
  color: #000000;
  font-weight: 700px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Poppins";
}

nav ul {
  list-style: none;
}
.menu li a {
  display: block;
  padding: 15px 20px;
  color: black;
  font-family: "Poppins";
  text-decoration: none;
}
.menu > li {
  position: relative;
  display: inline-block;
}

nav li a:hover {
  text-decoration: underline;
  color: black;
  transition: all 0.3s;
}

.submenu {
  position: absolute;
  background: #f7f5f6;
  visibility: hidden;
  width: 160%;
  opacity: 0;
  transition: opacity 1s;
}

.submenu li a {
  display: block;
  text-align: justify;
  padding: 15px;
  color: #000;
  font-family: "Poppins";
  text-decoration: none;
}

nav li:hover .submenu {
  visibility: visible;
  opacity: 1;
}

.brand {
  font-family: "Krona One", sans-serif;
  font-size: 2em;
}

.section-header {
  width: 55vw;
  max-width: 790px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 7rem;
}

.textos-header {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 4em;
  line-height: 1em;
  color: #333;
}

.buy-now-button {
  margin-top: 40px;
  background-color: #e6c9c9;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 15px 50px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  color: #000;
}

.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.background {
  width: 100vw;
  height: calc(100vh - 100px);
  background: #4b79a1; /* fallback for old browsers */
  background: -webkit-linear-gradient(
      to right,
      hsla(207, 34%, 24%, 0),
      #4b79a100
    ),
    url(../img/bg.png); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, hsla(207, 34%, 24%, 0), #4b79a100),
    url(../img/bg.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.contenedor-sobre-nosotros {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
}

.imagen-about-us {
  height: 60vh;
}

.contenedor-sobre-nosotros .contenido-textos {
  width: 30%;
  margin-right: 50px;
  margin-top: 3%;
}

.contenido-textos h3 {
  margin-bottom: 15px;
  padding-top: 14px;
}

.contenido-textos h3 span {
  background: #ff4040;
  color: white;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  margin-right: 5px;
}

.contenido-textos p {
  font-weight: 300;
  text-align: center;
  padding: flex;
  flex-direction: column;
  font-weight: 400;
  text-align: justify;
}

.portafolio {
  background: #f2f2f2;
}
.galeria-prod {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.imagen-prod {
  width: 24%;
  margin-bottom: 10px;
  height: 200px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.imagen-prod > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.hover-productos {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(240, 7%, 97%, 0.404);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-productos > img {
  width: 50px;
}

.hover-productos p {
  color: #000;
}
.hover-productos a {
  color: black;
  text-decoration: none;
}

.imagen-prod:hover .hover-productos {
  transform: scale(1);
}

.cards {
  display: flex;
  justify-content: space-evenly;
}

.cards .card {
  background: #f2f2f2;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 0px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0);
}

.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
.cards .card > .contenido-texto-card {
  width: 60%;
}

.cards .card > .contenido-texto-card p {
  font-weight: 400;
  padding-top: 5px;
  width: 100%;
}
.clientes h2 {
  padding-top: 50px;
}
.titulo-cliente {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.servicios {
  background: #f2f2f2;
  padding-bottom: 30px;
}

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
}

.servicio-ind h3 {
  margin: 10px 0;
}

.servicio-ind p {
  font-weight: 300;
  text-align: center;
  font-weight: 400;
}

.servicio-ind img {
  border-radius: 20px;
}

footer {
  background: #6d6d6d;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenedor-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.content-foo {
  text-align: center;
}

.content-foo h4 {
  color: black;
  border-bottom: 3px solid #af20d3;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.content-foo p {
  color: black;
}

.final {
  text-align: center;
  font-size: 14px;
  margin: 20px 0 0 0;
  color: #000;
  font-weight: 400;
}

@media screen and (max-width: 900px) {
  .background {
    background-position: center;
  }
  .background .section-header {
    font-size: 50%;
    margin-left: 15px;
  }

  .buy-now-button {
    font-size: 130%;
    text-align: center;
  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contenedor-sobre-nosotros .contenido-textos {
    width: 90%;
  }

  .imagen-about-us {
    width: 90%;
    height: 90%;
  }

  .imagen-prod {
    width: 44%;
  }

  .cards {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card :first-child {
    margin-bottom: 30px;
  }

  .servicio-cont {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .servicio-ind {
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  .servicio-ind img {
    width: 90%;
  }
  .contenedor-footer {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  nav {
    text-align: center;
    padding: 30px;
  }

  nav > a {
    margin-right: 5px;
  }

  .textos-header h1 {
    font-size: 35px;
  }

  .textos-header h2 {
    font-size: 20px;
  }

  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }

  .contenedor-sobre-nosotros .contenido-textos {
    width: 95%;
  }
}
